/*** Just for codepen **/
githubcat {
	padding: 10px 4px;
	width: 10px;
	height:10px;
}
body {
	height: 100vh;
  	background: #ecf0f1;
  	background-image: radial-gradient(center, #bdc3c7, transparent 65%);
	font-family: 'Verdana', sans-serif;
}
.container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
}
/*** ***/

table.mp-array {
	width: 80%;
	text-align: center;
	margin: 0 auto;
	border: none;
	tbody {
		tr {
			td {
				padding: 10px 4px;
				vertical-align: middle;
				color: #6a6d74;
				font-size: 14px;
				border-right: 1px solid #d2cfcf;
				border-bottom: 1px solid #d2cfcf;
				background-color: #ffffff;
				span.new-line {
					display: block;
					font-size: 12px;
					padding-top: 2px;
				}
			}
			td.hidden {
				background-color: transparent !important;
				border-top-color: transparent !important;
				text-align: left;
				select {
					padding: 10px;
					border-radius: 20px;
					border: 1px solid #d2cfcf;
					outline: none;
					cursor: pointer;
				}
				img {
					width: 20px;
					height: 20px;
					vertical-align: middle;
					padding-left: 8px;
					cursor: pointer;
				}
			}
			td.title {
				text-align: left;
				padding-left: 40px;
			}
			td.subtitle {
				text-align: left;
				padding-left: 20px;
				font-size: 12px;
			}
			td.bold {
				font-weight: bold;
			}
			td.border-left {
				border-left: 1px solid #d2cfcf;
			}
			td.border-top {
				border-top: 1px solid #d2cfcf;
			}
		}
		tr.big {
			td {
				border-top: 1px solid #d2cfcf;
				padding: 20px 4px;
			}
		}
		tr.even {
			td {
				background-color: #f1f1f1;
			}
		}

	}
}
hr {
	width: 75%;
}
hr.margin-top {
	margin: 50px auto;
}
h1.mp-h1 {
	text-align: center;
	margin: 50px 0;
	font-weight: bold;
	color: #6a6d74;
	font-size: 22px;
}
div.mp-action-list {
	background-color: #ffffff;
	width: 80%;
	margin: 0 auto;
	height: 50px;
	div.content {
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		align-items: center;
		padding-right: 6px;
		height: 50px;
		div.inner-container {
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			align-items: center;
			height: 50px;
			cursor: pointer;
			img {
				width: 22px;
				height: 22px;
				vertical-align: middle;
				cursor: pointer;
				margin: 0 6px 0 8px;
			}
			p {
				margin: 0;
				vertical-align: middle;
				line-height: 50px;
				color: #6a6d74;
				font-size: 14px;
				padding: 0;
				max-width: 0;
				transition: 400ms ease-out 400ms;
				overflow: hidden;
				white-space: nowrap
			}
			&:hover p { 
				max-width: 130px;
				padding-right: 6px;
				transition: 800ms ease-out;
			}
		}
		div.separator-right {
			width: 0;
			height: 16px;
			border-right: 1px solid #d2cfcf;
			display: inline-block;
			vertical-align: middle;
		}
	}
}
table.mp-list {
	width: 80%;
	text-align: center;
	margin: 0 auto;
	border: none;
	thead {
		background-color: #333333;
		position: relative;
		font-weight: bold;
		th {
			padding: 14px 4px;
			vertical-align: middle;
			color: #d2cfcf;
			font-size: 14px;
		}
	}
	tbody {
		tr {
			td {
				padding: 10px 4px;
				vertical-align: middle;
				color: #6a6d74;
				font-size: 14px;
				border-bottom: 1px solid #d2cfcf;
				background-color: #ffffff;
				transition: 200ms ease-out;
				position: relative;
				img {
					height: 22px;
					width: 22px;
					vertical-align: middle;
				}
			}
			&:hover td {
				background-color: #e9e9e9;
				cursor: pointer;
			}
			&.selected td {
				background-color: #e9fcf4;
			}
			&.selected:hover td {
				background-color: #d2f9e9;
			}
			&.total {
				td {
					background-color: #333333;
					padding: 4px 4px;
					vertical-align: middle;
					color: #d2cfcf;
					font-size: 14px;
					cursor: default;
				}
			}
		}
	}
}
div.mp-tooltip {
	position: absolute;
	background-color: #ffffff;
	border: 1px solid #dbdbdb;
	padding: 4px;
	z-index: 12;
	display: none;
	p.title {
		margin: 0;
		padding: 6px;
		font-weight: bold;
		color: #333333;
		font-size: 12px;
	}
	p.subtitle {
		margin: 0;
		padding: 0 6px 3px 6px;
		color: #333333;
		font-size: 11px;
	}
	div.level {
		padding: 0 4px 4px 4px;
		height: auto;
		img {
			height: 18px;
			width: 18px;
			vertical-align: middle;
		}
		p {
			display: inline-block;
			padding: 0 0 0 5px;
			margin: 0;
			color: #333333;
			font-size: 11px;
			vertical-align: middle;
		}
	}
}
.hide {
	display: none;
}
.checkbox {
	cursor: pointer;
}